<html>
    <head>
        <title>new create</title>
    </head>
    <body>
        <form action="<%url%>" method="post" name="form">
            <%edit%>
            name:<input type="text" name="name" id="name" value="<%name%>"><br>
            title:<input type="text" name="title" id="title" value="<%title%>"><br>
            writer:<input type="text" name="writer" id="writer" value="<%writer%>"><br>
            brand:<input type="text" name="brand" id="brand" value="<%brand%>"><br>
            <!-- booktype:<input type="text" name="booktype" id="booktype" value="<%booktype%>"><br> -->
            booktype:<select name="booktype" id="booktype" >
                <option value="漫画">漫画</option>
                <option value="文庫">文庫</option>
                <option value="同人誌">同人誌</option>
            </select><br>
            <script>
                var list = document.form.booktype;
                for (var i=0;i<list.length;i++){
                    if (list[i].value == "<%booktype%>"){
                        document.form.booktype.selectedIndex = i;
                    }
                }
            </script>
            ext:<input type="text" name="ext" id="ext" value="<%ext%>"><br>
            <input type="submit" value="send">
        </form><br>
        <a href="/">index</a> <a href="/edit.html">edit</a>
    </body>
</html>